{
  "name": "back-end-traveler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "aws-sdk": "~2.929.0",
    "axios": "~0.21.1",
    "bcryptjs": "~2.4.3",
    "body-parser": "~1.19.0",
    "chai": "~4.3.4",
    "cors": "~2.8.5",
    "decrypt": "0.0.1",
    "dotenv": "~10.0.0",
    "env-cmd": "~10.1.0",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "~6.12.0",
    "faker": "~5.5.3",
    "http-status": "~1.5.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "~8.5.1",
    "moment": "^2.29.1",
    "mongoose": "~5.12.14",
    "morgan": "^1.10.0",
    "nodemon": "~2.0.7",
    "supertest": "^6.1.3",
    "validator": "~13.6.0"
  },
  "devDependencies": {
    "babel-eslint": "~10.1.0",
    "eslint": "~7.28.0",
    "eslint-config-airbnb": "~18.2.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-import": "~2.23.4",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-react": "~7.24.0",
    "jest": "^27.0.5",
    "prettier": "~2.3.1",
    "pretty-quick": "~3.1.0",
    "supertest": "^6.1.3"
  }
}
